{
	"copy_with_empty_selection": false,
	"drag_text": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".tag*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".svn",
		"tmp",
		"_build",
		"bin",
		"CVS"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"trim_trailing_white_space_on_save": true
}
